[Unit]
Description=utilities datasette daemon
After=network.target

[Service]
Type=simple
User=utilities
Group=utilities
WorkingDirectory=/var/www/utilities
ExecStart=/var/www/utilities/venv/bin/datasette --uds /var/www/utilities/datasette.sock /var/www/utilities/utilities.sqlite3 --setting base_url /datasette/ --setting num_sql_threads 8 --metadata /var/www/utilities/datasette.yaml --setting default_allow_sql off
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=on-failure

[Install]
WantedBy=multi-user.target
