{% load static %}
<!DOCTYPE html>
<html lang="en" class="dark" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Eric O'Callaghan">
        <meta name="description" content="{{ title }}">
        <meta name="format-detection" content="telephone=no">
        <meta name="robots" content="noindex,nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="{{ website_title }}">
        <meta property="og:title" content="{{ title }}">
        <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
        <link rel="shortcut-icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
        <link rel="apple-touch-icon" href="{% static 'logo.png' %}" type="image/png">
        <title>{{ website_title }}: {{ title }}</title>
        <script src="{% static 'jquery-3.7.1.min.js' %}"></script>
        <script src="{% static 'luxon.min.js' %}"></script>
        <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
        <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <link rel="stylesheet" href="{% static 'bootstrap-icons/font/bootstrap-icons.min.css' %}">
        <link href="{% static 'datatables/datatables.min.css' %}" rel="stylesheet">
        <script src="{% static 'datatables/datatables.min.js' %}"></script>
        <script src="{% static 'datatables/sum.js' %}"></script>
        <script src="{% static 'highcharts/highcharts.js' %}"></script>
        <script src="{% static 'highcharts/exporting.js' %}"></script>
        <script src="{% static 'highcharts/offline-exporting.js' %}"></script>
        <script src="{% static 'highcharts/export-data.js' %}"></script>
        <script src="{% static 'highcharts/accessibility.js' %}"></script>
        <script>
            const DateTime = luxon.DateTime;
            function renderTooltips (tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')) {
                let tooltipList = [...tooltipTriggerList].map(
                    tooltipTriggerEl => new bootstrap.Tooltip(
                        tooltipTriggerEl, {
                            boundary: document.body,
                            container: 'body',
                            trigger: 'hover'
                        }
                    )
                )
                tooltipList.forEach((tooltip) => { $('.tooltip').hide() })
            }
        </script>
        <style>
            :root {
                --color-electric: #e4a11b;
                --color-natural-gas: #853cfd;
                --color-water: #2caffe;
        {% if color %}
                --color-utility: #{{ color }};
        {% endif %}
            }
            .border-home {
                border-color: var(--bs-primary);
                border-radius: var(--bs-border-radius);
                border-style: solid;
                border-width: 0.15rem;
            }
            .color-electric { color: var(--color-electric); }
            .color-natural-gas { color: var(--color-natural-gas); }
            .color-water { color: var(--color-water); }
        {% if color %}
            .border-utility {
                border-radius: var(--bs-border-radius);
                border-color: var(--color-utility);
                border-style: solid;
                border-width: 0.15rem;
            }
            .color-utility { color: var(--color-utility); }
            .buttons-colvis, .dt-buttons, .dt-buttons button, .dt-buttons.button {
                --bs-btn-bg: var(--color-utility);
                --bs-btn-border-color: var(--color-utility);
                --bs-btn-color: var(--bs-black);

                --bs-btn-active-bg: var(--color-utility);
                --bs-btn-active-border-color: var(--color-utility);
                --bs-btn-active-color: var(--bs-secondary);

                --bs-btn-hover-bg: var(--color-utility);
                --bs-btn-hover-border-color: var(--color-utility);
                --bs-btn-hover-color: var(--bs-light);
            }
            .form-select, .form-select-sm, .table-group-divider {
                border-color: var(--color-utility);
                background-color: var(--color-utility);
                color: var(--bs-black);
            }
            .pagination, .pagination-sm {
                --bs-pagination-active-bg: var(--color-utility);
                --bs-pagination-active-border-color: var(--color-utility);
            }
            {% endif %}
            .highcharts-legend text, .highcharts-axis text, .highcharts-axis-labels text { stroke: #fff; }
            .icon-link-hover svg { --bs-icon-link-transform: translate3d(0, -.5rem, 0); }
            .navbar-expand .navbar-nav .nav-link { font-size: 2.5rem; }
            a[target="_blank"] svg[role="img"] { --bs-icon-link-transform: none; }
        </style>
    </head>
    <body class="container-fluid">
        <header>
            <nav class="navbar navbar-dark navbar-expand">
                <ul class="navbar-nav gap-3 mx-3">
                    <li class="{% if title and title == 'Utilities' %}active border-home {% endif %}nav-item" title="Utilities (Home)">
                        <a class="btn btn-lg nav-link icon-link icon-link-hover{% if title and title == 'Utilities' %} active" aria-current="page{% endif %}" href="{% url 'index' %}" data-bs-toggle="tooltip" data-bs-title="Utilities (Home)" data-bs-placement="bottom">
                            <svg class="bi text-primary" aria-hidden="true">
                                <use xlink:href="{% static 'bootstrap-icons/bootstrap-icons.svg' %}#house"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="{% if title and title == 'Electric' %}active border-utility {% endif %}nav-item" title="Electric">
                        <a class="btn btn-lg nav-link icon-link icon-link-hover{% if title and title == 'Electric' %} active" aria-current="page{% endif %}" href="{% url 'electric' %}#chart" data-bs-toggle="tooltip" data-bs-title="Electric" data-bs-placement="bottom">
                            <svg class="bi color-electric" aria-hidden="true">
                                <use xlink:href="{% static 'bootstrap-icons/bootstrap-icons.svg' %}#lightbulb"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="{% if title and title == 'Natural Gas' %}active border-utility {% endif %}nav-item" title="Natural Gas">
                        <a class="btn btn-lg nav-link icon-link icon-link-hover{% if title and title == 'Natural Gas' %} active" aria-current="page{% endif %}" href="{% url 'natural_gas' %}#chart" data-bs-toggle="tooltip" data-bs-title="Natural Gas" data-bs-placement="bottom">
                            <svg class="bi color-natural-gas" aria-hidden="true">
                                <use xlink:href="{% static 'bootstrap-icons/bootstrap-icons.svg' %}#fan"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="{% if title and title == 'Water' %}active border-utility {% endif %}nav-item" title="Water">
                        <a class="btn btn-lg nav-link icon-link icon-link-hover{% if title and title == 'Water' %} active" aria-current="page{% endif %}" href="{% url 'water' %}#chart" data-bs-toggle="tooltip" data-bs-title="Water" data-bs-placement="bottom">
                            <svg class="bi color-water" aria-hidden="true">
                                <use xlink:href="{% static 'bootstrap-icons/bootstrap-icons.svg' %}#droplet"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="container-fluid">
            {% block main %}{% endblock main %}
        </main>
        <footer class="container-fluid footer mt-5 mb-3">
            <a class="icon-link icon-link-hover link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="https://github.com/ericoc/utilities" target="_blank" data-bs-toggle="tooltip" data-bs-title="GitHub <https://github.com/ericoc/utilities>">
                <svg class="bi text-primary-emphasis" aria-hidden="true">
                    <use xlink:href="{% static 'bootstrap-icons/bootstrap-icons.svg' %}#code-slash"></use>
                </svg>
                <code>https://github.com/ericoc/utilities</code>
                <svg class="bi text-secondary-emphasis" aria-hidden="true" role="img">
                    <use xlink:href="{% static 'bootstrap-icons/bootstrap-icons.svg' %}#box-arrow-up-right"></use>
                </svg>
            </a>
        </footer>
        {% block scripts %}{% endblock scripts %}
        <script>renderTooltips()</script>
    </body>
</html>
